# pc2v9

./: .checkstyle  .classpath  .gitattributes  .gitignore  .gitlab-ci.yml  .pc2_checks.xml  .project  .spec.base  CONTRIBUTING.MD  README  README.MD  SecurityPolicy.md  api_overview.html  build.xml  buildJB.xml  cacerts.pc2  checkstyle.xsl  createAPIJar.xml  createVERSIONandJar.xml  javadoc.api.xml  javadoc.xml  overview.html  package.xml  passwords.txt  pc2CheckstyleRules.xml  pc2server.bat  pc2team  pc2team.bat  pc2v9.ini  pc2ver  pc2ver.bat  quick.xml  realm.properties  reject.ini  rencopy.bat  rencopy.pl  report.Logins.11.09.578.txt  results.xml
.github/: PULL_REQUEST_TEMPLATE.MD
EWUTeam/: .classpath  .project  FUTURE_WORK.txt  LICENSE.txt  README  README.txt  SETUP.txt  build.xml  index.html  local.build.xml  package.xml  pc2_notes.txt
EWUTeam/CodeFreeze/JAR/: MANIFEST.MF  PC2JavaMiniserver.java  PC2JavaServer_Compile_Instructions.txt  ServerConnectionManager.java  ServerInterface.java  index.html  makefile
EWUTeam/CodeFreeze/Login/: login.php
EWUTeam/CodeFreeze/Team/: TeamClient.php  getClarBuff.php  getClock.php  iViewClarifications.php  iViewRuns.php  logout.php  submitClarification.php  submitProblem.php
EWUTeam/CodeFreeze/Team/tab_style/: sprinkle.js  style.css
EWUTeam/CodeFreeze/Team/table_sorter/: test.html
EWUTeam/CodeFreeze/Team/table_sorter/addons/pager/: jquery.tablesorter.pager.min.js
EWUTeam/CodeFreeze/Team/table_sorter/css/: filter.formatter.css  theme.bootstrap.css  theme.default.css
EWUTeam/CodeFreeze/Team/table_sorter/docs/: example-add-rows.html  example-ajax.html  example-child-rows.html  example-extending-defaults.html  example-header-column-span.html  example-multiple-tbodies.html  example-option-debug.html  example-option-render-template.html  example-option-show-processing.html  example-option-sort-key.html  example-option-text-extraction.html  example-options-headers-digits-strings.html  example-options-headers-locked.html  example-options-headers-order.html  example-pager-ajax.html  example-parsers-advanced.html  example-parsers-class-name.html  example-update-cell.html  example-widget-filter-custom.html  example-widget-filter.html  example-widget-resizable.html  example-widget-savesort.html  example-widget-sticky-header.html
EWUTeam/CodeFreeze/Team/table_sorter/docs/js/chili/: recipes.js
EWUTeam/CodeFreeze/Team/table_sorter/js/: jquery.metadata.js
EWUTeam/CodeFreeze/Team/table_sorter/testing/: testing.js
EWUTeam/CodeFreeze/Team/table_sorter/tests/: large.html  multiple-headers.html  pager.html
EWUTeam/CodeFreeze/Test/: loginTestB.php
EWUTeam/doc/src/: pc2userguide.docx
EWUTeam/lib/: Java.inc
EWUTeam/scripts/: ewrun  ewrun.bat  ewuenv  ewuenv.bat  ewurun  ewurun.bat  ewuver  ewuver.bat  ewuzip  ewuzip.bat  ewver.bat
EWUTeam/src/: LanguageNotFoundException.java  PC2JavaMiniserver.java  ProblemNotFoundException.java  ServerConnectionManager.java  ServerInterface.java  TeamData.java  makefile  pc2v9.ini
EWUTeam/src/edu/csus/pc2/ewuteam/: VersionInfo.java  Zip.java
EWUTeam/src/php/: index.html
EWUTeam/src/php/Login/: index.html  login.php
EWUTeam/src/php/Team/: ScoreboardMain.php  TeamClient.php  VerifyClarificationSubmission.php  getClarBuff.php  getClock.php  getRuns.php  iScoreBoard.php  iSendClarification.php  iSubmit.php  iViewClarifications.php  iViewRuns.php  logout.php  submitClarification.php  submitProblem.php  verifyRunSubmission.php
EWUTeam/src/php/Team/JQuery/: jquery-ui.css  jquery.form.js
EWUTeam/src/php/Team/tab_style/: sentStyle.css  style.css
EWUTeam/src/php/Team/table_sorter/: build.xml  changelog.txt  index.html
EWUTeam/src/php/Team/table_sorter/addons/pager/: jquery.tablesorter.pager.css  jquery.tablesorter.pager.js
EWUTeam/src/php/Team/table_sorter/css/: theme.blue.css  theme.default.css  theme.dropbox.css
EWUTeam/src/php/Team/table_sorter/docs/: example-apply-widget.html  example-child-rows-filtered.html  example-empty-table.html  example-locale-sort.html  example-meta-headers.html  example-meta-parsers.html  example-method-sortreset.html  example-option-custom-sort.html  example-option-date-format.html  example-option-digits.html  example-option-render-header.html  example-option-selectorsort.html  example-option-sort-append.html  example-option-sort-force.html  example-option-sort-order.html  example-pager-filtered.html  example-pager.html  example-parsers-jquery-data.html  example-trigger-sort.html  example-triggers.html  example-widget-columns.html  example-widget-filter-formatter-1.html  example-widget-filter-formatter-2.html  example-widget-zebra.html
EWUTeam/src/php/Team/table_sorter/docs/css/: bootstrap.min.css  jq.css  prettify.css
EWUTeam/src/php/Team/table_sorter/docs/js/: docs.js
EWUTeam/src/php/Team/table_sorter/js/: jquery.tablesorter.js  jquery.tablesorter.min.js  jquery.tablesorter.widgets-filter-formatter.min.js
EWUTeam/src/php/Team/table_sorter/testing/: testing.css
EWUTeam/src/php/Team/table_sorter/tests/: metadata.html
EWUTeam/src/php/Team/table_sorter/themes/blue/: style.css
EWUTeam/src/php/Test/: loginTest.php  loginTestA.php  loginTestB.php  loginTestC.php
builddocker/: Dockerfile  README
doc/: index.html
dtd/: ContestStandings.dtd
samps/: NoOutput.java  accounts.txt  accounts_load.tsv  compilePerl  compilePerl.bat  compilegcc  compilekcc  hello.c  hello.cpp  hello.f  hello.java  hello.pas  hello.pl  hello.st  index.html  isumit.cpp  isumit.java  mismatch2.java  pc2v9.ini  pc2ws.properties  practice.ans  practice.c  practice.cpp  practice.java  reject.finals.ini  reject.ini  reject.pacnw.ini  sumit.c  sumit.cpp  sumit.dpr  sumit.f  sumit.pas  sumit.pl  sumit.st  uiname.properties  validiff  validiff.bat
sandbox/: pc2sandbox.sh  pc2syscheck.cmd  pc2syscheck.sh
scripts/: README.txt  dotimedcompile.sh  pc2_interactive.sh  pc2sandbox.sh  pc2sandbox_interactive.sh  pc2syscheck.cmd  pc2syscheck.sh  pc2validate_interactive.sh
support/: run_execute.sh
testdata/: Casting.java  casting.ans
website/: .project  config.toml
(+3231 files in other folders)
