#
# pc2v9.ini - settings for pc2
# Fri Apr 17 17:55:27 PDT 2020
# 
# pc2@ecs.csus.edu
#
#
# For all possible .ini entries see pc2v9.ini in the samps directory, or search the pc2 wiki

[client]

# Site 1
server=localhost:50002
# Site 2
#server=localhost:51002
# Site 3
# server=localhost:52002

[server]

# For site 2 and Site 3
#remoteServer=localhost:50002

# For WebTeamInterface server
wtiport=8080
wtiwsName=/websocket

# eof 
