# This file is only used on the eventFeeder for the webServer
#
# Sample format looks like:
# username: password,role1[,role2...]
# Where roleX is either admin or public
# public or admin is required to access /
# admin also gives access to /starttime
#
# commented out examples:
# admin: passw0rd,public,admin
# public: pub1ic,public
admin: admin,admin