CSUS Programming Contest System
Version 9 () Java ver 1.5.0_05 build  Windows XP 5.1 (x86) 
Contest Title: Programming Contest
On: Tuesday, November 9, 2010 7:53:26 PM PST
  Contest date/time: never started

** Logins Report
Site 1


-- Local Logins -- 
Logged in ADMINISTRATOR
   ADMINISTRATOR2 @ site 1 on Socket[addr=/127.0.0.1,port=1702,localport=50002]--5061349144259367175

-- Remote Logins -- 

-- Connection Ids  -- 
 client ADMINISTRATOR2 @ site 1   Socket[addr=/127.0.0.1,port=1702,localport=50002]--5061349144259367175

end report
