#
#
#
Compilation Error|CE
Run-time Error|RTE
Time Limit Exceeded|TLE
Wrong Answer|WA
Excessive Output|EE
Output Format Error|EFE
Various Differences|VD
Other - Contact Staff|CS
Yes/Accepted|AC
