 Volume in drive C is IBM_PRELOAD
 Volume Serial Number is 0856-D4FF

 Directory of C:\

02/12/2012  09:27 AM             3,139 .bash_history
03/06/2012  06:04 AM    <DIR>          apps
01/26/2012  12:34 AM    <DIR>          back
02/16/2012  02:48 AM    <DIR>          baddirname
04/21/2012  08:48 AM    <DIR>          batch
06/18/2009  09:33 PM    <DIR>          col3927
04/01/2012  04:46 AM    <DIR>          contests
08/26/2005  08:00 PM             2,539 COPYRIGHT
03/03/2012  08:12 AM    <DIR>          cvs
03/03/2012  07:44 AM    <DIR>          CVSREPO
10/27/2010  02:46 AM    <DIR>          cygwin
08/09/2009  12:28 PM    <DIR>          daa652af17b7ba0820a908
04/05/2012  07:06 AM    <DIR>          dev3
04/05/2012  07:04 AM               981 dls.out
04/16/2011  09:04 AM    <DIR>          Documents and Settings
12/29/2007  02:27 PM    <DIR>          DRIVERS
02/03/2007  06:52 PM             1,290 drivez.log
04/21/2012  08:36 AM    <DIR>          eclipse.helios
01/14/2012  10:21 PM    <DIR>          erlang
03/09/2010  05:32 PM    <DIR>          glassfish
03/25/2012  03:25 PM    <DIR>          hold
06/14/2008  04:31 PM               338 hpfr3840.log
02/03/2007  07:39 PM    <DIR>          I386
03/14/2007  11:55 PM    <DIR>          IBM
02/12/2007  11:54 AM    <DIR>          IBM Connectors
06/29/2009  04:31 PM    <DIR>          ibmjre50
02/03/2007  07:36 PM    <DIR>          IBMTOOLS
03/12/2007  11:52 PM    <DIR>          Icons
02/12/2007  11:49 AM    <DIR>          IMNnq_NT
05/23/2007  11:06 PM    <DIR>          j2sdk1.4.2_04
05/23/2007  11:05 PM    <DIR>          java.1.3
01/22/2008  09:52 PM    <DIR>          javadoc
02/20/2010  11:09 PM    <DIR>          jazz
03/14/2007  03:23 AM    <DIR>          jdk1.5.0_05
07/13/2007  09:18 PM    <DIR>          jdk1.6.0_02
04/07/2012  06:49 AM    <DIR>          jpg
11/28/2007  02:23 AM    <DIR>          nastest
02/05/2012  10:32 AM    <DIR>          ophir
07/18/2011  09:21 AM    <DIR>          pc2v87.0126
10/06/2007  09:49 AM    <DIR>          pc2v87.1116
07/18/2011  09:21 AM    <DIR>          Perl
12/25/2010  03:59 PM    <DIR>          php
04/09/2012  10:35 PM    <DIR>          Program Files
04/16/2007  10:42 AM    <DIR>          Psfonts
04/07/2012  07:13 AM    <DIR>          safe
02/25/2012  10:27 AM    <DIR>          source
08/25/2010  07:09 PM    <DIR>          stars
08/09/2004  10:42 AM    <DIR>          SUPPORT
12/29/2007  02:27 PM    <DIR>          swshare
02/03/2007  06:45 PM             1,367 SYSLEVEL.IBM
02/03/2007  08:00 PM                43 TCPACHIP.LOG
04/19/2012  01:02 AM    <DIR>          test
04/21/2012  02:04 AM    <DIR>          tmp
04/04/2012  07:06 AM    <DIR>          todo
10/04/2011  09:32 PM               472 UPNAME.lnk
07/21/2011  09:43 AM    <DIR>          Users
04/17/2012  07:35 AM    <DIR>          usr
10/02/2010  01:13 PM    <DIR>          v63
07/18/2011  09:21 AM    <DIR>          v7
07/18/2011  09:21 AM    <DIR>          v76
10/10/2010  10:39 PM    <DIR>          v82
03/05/2012  06:44 AM    <DIR>          v85
03/04/2012  02:11 AM    <DIR>          v86
09/15/2011  10:42 PM    <DIR>          v87
07/18/2011  09:21 AM    <DIR>          v87-2007
10/11/2008  11:22 AM    <DIR>          v87.old
10/28/2008  08:53 PM    <DIR>          v87new
07/18/2011  09:21 AM    <DIR>          v8test
04/21/2012  08:39 AM    <DIR>          v9
07/18/2011  09:21 AM    <DIR>          v9-1106
07/18/2011  09:21 AM    <DIR>          v9spoke
08/09/2004  10:42 AM    <DIR>          VALUEADD
07/18/2011  09:21 AM    <DIR>          Vim
04/13/2012  07:49 AM    <DIR>          WINDOWS
02/05/2012  10:37 AM    <DIR>          workspace
04/21/2012  02:07 AM    <DIR>          workspace.helios
02/05/2012  05:51 PM    <DIR>          workspace.icpc
10/13/2011  10:09 PM    <DIR>          workspace.netbeans
02/21/2012  08:29 AM    <DIR>          workspace.wip
02/05/2012  10:23 AM    <DIR>          workspace.wmt
02/14/2012  07:18 AM    <DIR>          workspace_sand
01/07/2008  11:15 PM    <DIR>          Wp51a
11/22/2011  07:26 AM    <DIR>          xampp
               8 File(s)         10,169 bytes
              75 Dir(s)   2,467,274,752 bytes free
