#
# File:   pc2v9.ini - sample settings for pc2
# Author: pc2@ecs.csus.edu
#
# See details/info at http://pc2.ecs.csus.edu/wiki/Pc2v9.ini
#

[client]

# pc2 server to which this client should connect
# server=198.51.100.127:50002
server=localhost:50002

# what "programmable look-and-feel" (UI) this client should use
# plaf=java 
# plaf=native

[server]

# Port for this server to initially listen on (default is 50002)
# port=50200

# if this server isn't the first, the remote server to which this server should connect
# remoteServer=198.51.100.128:50002

# when this server initially connects to another server, make the other server be a proxy for this server
# proxyme=true

#base (first) run number for this site (default is 1)
# baseRunNumber=1001

[shadow]
# use MockContestAdapter as shadow contest API adapter (for testing) 
# useMockContestAdapter=true

# This is used to populate the API versions available combo box for the event feeder WebServerPane
[clics]
apiVersionsSupported=2023-06,2020-03

# eof pc2v9.ini