#
# reject.ini - Override no judgement text.
#
# This sample contains the default judgements coded into the system.
#
# To use, this file should be renamed to reject.ini and placed in
# the directory from which the 1st server is started.  To verify these
# judgements are active view the Judgements report from the Server UI.
# If no reject.ini is provided, the system will default to these
# judgements.
#
# Blank lines and lines beginning with a # are ignored.
#
# $HeadURL$
#
Compilation Error
Run-time Error
Time Limit Exceeded
Wrong Answer
Excessive Output
Output Format Error
Reread Problem Statement
Other - Contact Staff
# eof $Id$
