50 50 50 1
_____________________________________________________________________________________________________
|.|.|.|.._..|.|.|.____|.__|..___|.|.|__.|.._......|__...._|.|.__._|.____|_.__.._....____._|_..|.__._|
|.|.|__.|.|.|.|.__.___|_..|.|__...__|.....|.|.|_|.|__.|_|.|.|.__|...__..__|.._|.|.|_____|__.|...__|.|
|.__....|.__|.|...|__.__|.|_..._|.._|_|_|.|.._..|_|...__|.____._|.|___|___|_|...|.|.....__._|_|...__|
|___|_|_|__.|_._|...____._|.|.|...|__.|.__|.|.|_._|_|__.|__.__|.|..__..___|.__|...__|_|___|.__._|.._|
|__.|.|.|.._._|.|_|...._|...._|_|.____._._|_|.__|.__|.____....____|.__|__...__|_|_..|.|...____|.__|.|
|_.....___|.|.__._|.|.|.|_|_|..__.____|.|...|.__|__.._..__|_|.._..|_..|___|....__.|_|.|_|___._|_..__|
|.|.|_|...__|__.|___|...__|.|_|__.......__|__.__|.._|.|.....|_|.|.|.|..__.__|_|___|_..|.__..|.|.|.__|
|__.__._|.__....|.__._|__.|.._|_..|.|.|___|_......|___..|_|__.|.._|.|.|.____|.......|.____|_|_____..|
|__.__|.|...|.|_._._|...__._|.|.|_|.|.|__.._|_|.|_|.__|_._|___|_|.____|..__.__|_|.|_|..__..___.___|.|
|.__._|.|_|.|.._|.|.|_|...|.|...|.|_|_..__|.._.___|.__|.|__...__|...._|_|..____.|.|.|_|__.|.__|..__.|
|.._|.|.._|_|_|.|.....|_|..__.|_._|.|.|.__|_|.|__.__..__|...|_....|_|.|_._|..__.|_...___.__.__|_|_..|
|_|.....|.|.|.|_._|.|.|.|_|...._|.....|.__|........_|.....|_._|_|_|.____|.|.|.__._|_|.__|....___|.|.|
|.|_|.|..__.._|.|.__|.|..__.|_|.|.|_|_|.._|_|_|_|_|.|.|_|_|.|__.|.__.______.|_._|.._|.__|.|.|..__.._|
|____.|_|___|.|..___|_._|___..._|.....|_|____.|.|___._______|__.|.__|..__.._|.|.._|.|.._._|.|_|.__|.|
|..___..|.__..__|.____|...._|_|.|.|_|.|.|...._|...._|..__...__.__.__|_|.__|.|...|.._|_|.|.....|..__.|
|_|__.|.__..|.........__|_|____.....|_|.._|.|.|.|_|.._|__.|.._|_____|.._._|___|...|.__....|_|.._|.._|
|___._._..|.|_|_|.|_|...._|_.__.|_|_..._|...____|.|.|.|...|_|.|...__._|.|.|.__..|_|___|.|.|.__|.|_|.|
|...|.|.|_|_....|_|___|_|__.|.__|...|.|_..|.....__|...|.|.__|.._|.._|.....|...|.._|_.___|.|_..__....|
|_|.._|.|.|.|_|_......._____|...|.|_.___|.|_|_|...|_|_|.|___|.|.|_|.__|_|.__|_|_|.._|______.|___|_|.|
|__.|..__...|.|.|.|_|_|___..__|_|.._|__.__|.|___|_|__.._|...__....|.._|__...__|.|.|.|...____|.._..|_|
|__.__|...|___..|.|__.._._|..___|_|.|____.|...__._|.._|.._|.__|_|_._|.|.._|___|.__..__|...__|_|.|.._|
|.__..|_|.|...|.__|.__|.|.|.|...__._|....___|__.|_._|...|_.___..__|.|_..|.|.__|.._|.._|_|_._|.....|.|
|__.|.|___|_|...__|.__..__|__.|_..|.__|_|__....__.|.|.|.|.|...|...|.|.|_|.|..__.|.|_|_..__|.__|_|.__|
|.._|_|...|.|.|.._..__|_..__._..|_|.._|.____|_|___..__|_|...|...|_..|.._|.|.|___|..___|_....._|.__..|
|_|.|_._|...|_|.|.|...|.|___|.|_|__.|.....__|__.__|..___|.|.|_|_._|_|.|.....______|__.__|_|_|.____|_|
|.....|...|_|.__..|_|...|.____....._|.|.|_._|.._____|.._|_|.....|.|_..|_|_|......_|..___|...|.......|
|_|.|.._|_|.._._|_|.._|_|__.__|_|_|___|.._|.__|...____|...|.|.|.._|.|.|.|_._|.|_|.__|.._|_|...|.|_|_|
|.|_|.|__...|.|__.._|__.|...._|.._|...|.|__...|_|.____|_|...|_|_|.|_..|.|.|.__|.|...__|.__|_|_|.|.|.|
|......__.|___|.._|_______|.|.__|.|_|.|_|.__|__.|_......|_|_|.______|.__|.|_.___|.|.__|.__|.__.__.|.|
|.|_|.|__.__..|_|.|....___|.|.__._|.|__...._|.__|.|_|_|.....|___.___..__|.__|.._|_|.._...__...|.....|
|.|.|_|.__._|_.___|_|.|__...|.__|__.|.._|_|__......__...|_|..__.|.__|_.__.__._|.._._|.|.|_._|.|_|.|.|
|.._|.....|.__|__...__|.__|.|..____.._|.______|.|_|.__|.._|_|_._|__.._|..___|__.|.|......_|_._|...|.|
|_|_..|_|_|__.....|___|_._|_|.|_____|________.|.._|.__|_|.|__.|.|__.|.|.|.....__|_._|.|_|.|.|.|_|.|_|
|...|_..._|.__|_|.......|.|_..|__.__|__.__.__.|_|_..__|____...__|_..__|.|_|_|_._..|.__..._|.|_..|.|.|
|.|...|.|.|.__._|.|.|_|.....|_....._|_____|__...__|___|__.__|___..|.__.__.|.|.|.|_|___|_|.|...|.__..|
|.|_|...._|.__|.__|...|_|.|.__|_|_|__...__|...|......_|_.__...__|_|_..|.______|.__|...|.____|.|___|.|
|_|...|_|___..|.._|_|.|_._|__.|.._._._|.__..|_|_|_|_|...|.._|__.__..|.|_._..._____|.|_|_.___|.|.._|.|
|...|_|...._|_|_|...__..|_.____.|.|.|.|___|.|.._|__.._|_|_|.|...__|_|___|.|.|__...._|...|.__....|...|
|.|.|_..|.|_....__|.._|___|_._..|.__|__...|_|.|__...|___..__..|.____.__.|.|...__|.|.|.|...._|.|_._|.|
|_|...|.|_|.|_|.__|.|.____|.|.|.....__._|_._|.._..|_|.._|___|.|.._..|___|...|...|_|__.|_|_|.|_..|.|.|
|.|_|_|...._|.|.__|....___|_..|_|_|...|.._|__.|.|___|.|.____._|.|.|_|.__|_|_|_|.__|_....|..___|...|.|
|.|.|.|_|.|...|.._|.|_|__.._|__.|.|.|__.|.|__.__|.__...__.._|.|.....|.______|..____.|.|_._|__.|_|_|.|
|.|_.__...__|_|_|.|.|.__._|____...|_|.__|.......|_._|_|_..|...|.|_|_|__.__._|.|......___|.....|...|.|
|.__|__.|...__|..__.|.__|.|_____|.____._|.|.|.|.__|...__|.__|_|_|.|....__.|.|_|.|_|_|.____|.|_|.|_|.|
|...|...|.|__...|__.|.._|.|__.__|.____|...|_|_|.____|.__....|__.__|_|.|___|.__|_____|.____|_|_..|.|.|
|.|___|_|_|_._|_|...|.|.__|.__...__.__|.|.|.|.._.___|.__|_|__.._....._|__.____|...__.___._|.__|.|.__|
|_|.__|.|.._|.|.|_|.|__.._|_._|.|__...._|.|.__|.|.._|.._|_.___|.|_|.|.|.__..__|.|.__|__.|.____|...__|
|.____|__.|.......__|.__|__.|.|_|...|_|___|_._|.|.|...|...|.._..|..___..__|.__..|_._._._|....___|_..|
|...__|__.|_|.|.|.....__.__...__|_|.....____|.|____.|.__|___|.|_|_|.__|.__|___|.__|.|.|.__|_|.____|_|
|_|___________|_|_|_|___|___|_____|_|_|_______|_____|_______|_____________|_________________________|
