# CLICS 2022-07 compliant 
# Created: 2023-07-04 14:05:40 EDT

id: SumH
name: Sumit Hello Sample
start_time:
duration:  05:00:00
scoreboard_freeze_duration: 01:00:00
penalty_time: 20
scoreboard_type: pass-fail

# The rest are PC2 specific and should probably be in system.pc2.yaml
max-output-size-K: 137

# PC2-specific mappings:
running: false
elapsed: 0:00:00
remaining: 5:00:00


languages:
  - name: Java
    active: true

  - name: Perl
    active: true

  - name: GNU C++
    active: true

  - name: GNU C
    active: true

problemset:
  - letter: A
    short-name: hello
    color: red
    rgb: "#FF0000"

  - letter: B
    short-name: sumit
    color: yellow
    rgb: "#FFFF00"

sites:
 - number: 1
   name: Site 1
   IP: localhost
   port: 50002

accounts:
  - account: TEAM
    site: 1
    count: 22

  - account: JUDGE
    site: 1
    count: 12

  - account: SCOREBOARD
    site: 1
    count: 1
    
auto-judging:
  - account: JUDGE
    site: 1
    number: 3
    letters: A, B
    enabled: yes

  - account: JUDGE
    site: 1
    number: 4
    letters: A, B
    enabled: yes

  - account: JUDGE
    site: 1
    number: 5
    letters: B
    enabled: yes

# EOF Contest Configuration
