#
# pc2v9.ini - settings for pc2
# $Header$
# pc2@ecs.csus.edu
#

[client]

# Site 1
server=localhost:50002

[server]
# For site 2 and Site 3
# eof $Id: pc2v9.ini 165 2007-04-07 20:05:32Z laned $
