#
# reject.ini - Override no judgement text.
#
# Fri 26 Feb 2021 03:35:32 AM UTC laned pacnw 2021
#
# To use, this file should be renamed to reject.ini and placed in
# the directory from which the 1st server is started.  To verify these
# judgements are active view the Judgements report from the Server UI.
# If no reject.ini is provided, the system will default to these
# judgements.
#
# Blank lines and lines beginning with a # are ignored.
#
#
Compilation Error|CE
Run-time Error|RTE
Time limit Exceeded|TLE
Wrong Answer|WA
No output|NO
Incomplete Output|IO
Excessive Output|EO
Incorrect output format|IOF
Other - Contact Staff|OCS
